// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@light-green: #B3FF72;
@green: #A5C261;
@dark-green: #19E80C;
@red: #cc6666;
@orange: #CC7833;
@light-orange: #f0c674;
@maroon: #BC9458;
