@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 20%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @light-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @dark-green;
@syntax-color-modified: @light-green;
@syntax-color-removed: @red;

// Comments
@syntax-comment-color: @maroon;
@syntax-comment-punctuation-color: @syntax-comment-color;

// Languages
@syntax-entity-type-color: lighten(@blue, 10%);
@syntax-entity-type-inherited-color: darken(@blue, 10%);
@syntax-keyword: @red;
@syntax-variable-color: @blue;
